<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-stone-800	">
    <div class=" justify-center">
        <div class="mx-auto ">
            <div class="grid grid-cols-12">
                <div class="col-span-10">
                </div>
                <div class="col-span-2 grid grid-cols-4 text-white mt-2 text-center">
                    <div class="mt-2 font-normal">Gmail</div>
                    <div class="mt-2 font-normal">Images</div>
                    <div class="mt-2 text-larger"><i class="fas fa-th"></i></div>
                    <div class="p-1  mt-1 mx-4 rounded-full bg-red-400 text-center border font-bold ">R</div>
                </div>
            </div>
        </div>

        <div class=" p-3 bg-green-900 w-96 mx-auto rounded-2xl	">
            <img src="assets/img.png" alt="">
        </div>

        <div class="search w-2/6 mx-auto mt-4 bg-white rounded-3xl h-10">
            <div class="grid grid-cols-12">
                <label class="mt-2 ml-3 col-span-1" for=""> <i class="fas fa-search"></i></label>

                <!-- google search input box start -->
                <input onkeyup="googleSearch(this.value)" list="google" placeholder="Search Google or Paste URL"
                    class="h-auto mt-1 col-span-9 focus:outline-0 " type="text">

                <datalist id="google">



                </datalist>

                <!-- google search input box end -->
                <label class="mt-2 ml-3 col-span-1" for=""> <svg xmlns="http://www.w3.org/2000/svg" width="24"
                        height="24">
                        <path fill="none" d="M0 0h24v24H0z" />
                        <path fill="#4285F4"
                            d="M12 15c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v7c0 1.66 1.34 3 3 3z" />
                        <path fill="#34A853" d="M11 18.92h2V22h-2z" />
                        <path fill="#F4B400" d="M7 12H5c0 1.93.78 3.68 2.05 4.95l1.41-1.41C7.56 14.63 7 13.38 7 12z" />
                        <path fill="#EA4335"
                            d="M12 17c-1.38 0-2.63-.56-3.54-1.47l-1.41 1.41A6.99 6.99 0 0 0 12.01 19c3.87 0 6.98-3.14 6.98-7h-2c0 2.76-2.23 5-4.99 5z" />
                    </svg> </label>
                <label class="mt-1 mr-3 col-span-1 w-7" for="">
                    <img class="object-cover" src="assets/Google_Lens_Icon.svg.png" alt="">
                </label>
            </div>
        </div>
        <div class="small-rounded-card w-96 mx-auto mt-5">
            <div class="grid grid-cols-4 text-center g-5 gap-y-5 ">
                <div>
                    <div class="p-3 bg-stone-700 rounded-full mx-auto w-14 ">
                        <div class="p-1 rounded-full w-8 bg-red-600">G</div>
                    </div>
                    <div class="">
                        <p class="text-white  justify-center">Google</p>
                    </div>
                </div>
                <div>
                    <div class="p-3 bg-stone-700 rounded-full mx-auto w-14">
                        <div class="p-1 rounded-full w-8  bg-green-600">F</div>
                    </div>
                    <div class="">
                        <p class="text-white  justify-center">Facebook</p>
                    </div>
                </div>
                <div>
                    <div class="p-3 bg-stone-700 rounded-full mx-auto w-14">
                        <div class="p-1 rounded-full w-8  bg-gray-100">I</div>
                    </div>
                    <div class="">
                        <p class="text-white  justify-center">Instagram</p>
                    </div>
                </div>
                <div>
                    <div class="p-3 bg-stone-700 rounded-full mx-auto w-14">
                        <div class="p-1 rounded-full w-8  bg-gray-600">W</div>
                    </div>
                    <div class="">
                        <p class="text-white  justify-center">W3school</p>
                    </div>
                </div>
                <div>
                    <div class="p-3 bg-stone-700 rounded-full mx-auto w-14">
                        <div class="p-1 rounded-full w-8  bg-purple-600">LC</div>
                    </div>
                    <div class="">
                        <p class="text-white  justify-center">Learn Coding</p>
                    </div>
                </div>
                <div>
                    <div class="p-3 bg-stone-700 rounded-full mx-auto w-14">
                        <div class="p-1 rounded-full w-8   bg-red-900">J</div>
                    </div>
                    <div class="">
                        <p class="text-white  justify-center">Java</p>
                    </div>
                </div>
                <div>
                    <div class="p-3 bg-stone-700 rounded-full mx-auto w-14">
                        <div class="p-1 rounded-full w-8  bg-blue-600">P</div>
                    </div>
                    <div class="">
                        <p class="text-white  justify-center">Python</p>
                    </div>
                </div>
                <div>
                    <div class="p-3 bg-stone-700 rounded-full mx-auto w-14">
                        <div class="p-1 rounded-full w-8  bg-yellow-600">J</div>
                    </div>
                    <div class="">
                        <p class="text-white  justify-center">Javascript</p>
                    </div>
                </div>
            </div>
        </div>

    </div>


</body>

<script>

    function googleSearch(searchValue) {
        xhtp = new XMLHttpRequest();
        xhtp.onload = function () {
            document.getElementById('google').innerHTML = this.responseText;
        }
        xhtp.open("GET", "search.php?searchValue=" + searchValue);
        xhtp.send();
    }
</script>


</html>